[soundcloud]
enabled = True

# Your SoundCloud auth token, you can get yours at http://www.mopidy.com/authenticate
auth_token = 

# Number of songs to fetch in explore section
explore_songs = 25

# Number of tracks and playlists to fetch from user stream
stream_entries = 100