[soundcloud]
enabled = True

# Your SoundCloud auth token, you can get yours at http://www.mopidy.com/authenticate
auth_token =

# Number of songs to fetch in explore section
explore_songs = 25

# For slow devices like the raspberrypi you might want to retry http connections
http_max_retries = 3
